* {
    margin: 0;
    padding: 0;
}

.nav {
    height: 10vh;
    background-color: #666666;
}

.container {
    display: flex;
    justify-content: space-between;

    padding: 20px;

    height: 93vh;
    /* background-color: gray; */
}


.l-content {
    display: grid;
    grid-template-rows: 30px 355px 10px 355px 55px;
    grid-template-columns: 65% 1fr;
    gap: 15px;

    box-sizing:border-box;

    padding: 10px;
    width: 100%;
    height: 100%;
    /* background-color: #fdfdfd; */
    margin-right: 10px;
}
.r-content {
    display: grid;
    grid-template-rows: 85% 55px 53% ;
    grid-template-columns: 1fr;
    
    gap: 20px;
    padding-top: 10px;
    box-sizing:border-box;

    width: 70%;
    height: 100%;
    /* background-color: #cacaca; */
    margin-left: 10px;
}

.top-content {
    /* grid-area: 'top'; */
    grid-column: 1 / -1;
    background-color: #c6c6c6;
}

.row1 {
    box-sizing:border-box;
    /* grid-area: 'row1'; */
    grid-column: 1;
    /* border: 1px solid black; */

    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 10px;
}

.row2 {
    box-sizing:border-box;
    /* grid-area: 'row2'; */
    grid-column: 1;
    /*  border: 1px solid black; */

    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 10px;
}

.tab {
    grid-row: 3;
    grid-column: 1;
    background-color: #c6c6c6;
}

.side {
    grid-column: 2;
    grid-row: 2 /-1;
    /* grid-area: 'side'; */
    border: 1px solid #e3e3e3;
}

.foot {
    /* grid-area: 'foot'; */
    grid-column: 1 ;
    background-color: #c6c6c6;
}

.card {
    width: 30%;
    /* border: 1px solid black; */
}

.tagname {
    height: 30px;
    background-color: #999999;
    margin-bottom: 10px;
}

.l-img {
    height: 50%;margin-top: 20px;
    background-color: #c6c6c6;
    margin-bottom: 10%;
}

.content {
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c6c6c6;
}

.r-img {
    grid-row: 1;
    height: 100%;
    background-color: #999999;
}

.bar {
    height: 100%;
    background-color: #999999;
}

.box {
    display: grid;
    grid-template-rows: 1fr 5px 1fr;
    gap: 5px;
}

.r-card {
    box-sizing: border-box;
    padding: 10px;
    /* border: 1px solid #c6c6c6; */
}

.r-tab {
    grid-row: 2;
    background-color: #c6c6c6;
}

.r-card-content {
    height: 100%;
    /* background-color: #e3e3e3; */
    text-align:center;
}

.text {
    height: 50%;
}

.p-img {
    width: 80px;
    height: 80px;
    background-color: #c6c6c6;
}